{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/react2025/index.html"
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}